# geraRelatoriosWeb

./: README.md  nb-configuration.xml  pom.xml
jasper/: relatorioSugestao.jrxml  relatorioSugestao_subreport1.jrxml  relatorioSugestao_subreport2.jrxml  relatorioSugestao_subreport3.jrxml  relatorioSugestao_subreport4.jrxml  relatorioSugestao_subreport5.jrxml
src/main/java/br/com/gerarelatoriosweb/dao/: ContaDAO.java  ProjetoDAO.java  RelatorioDAO.java
src/main/java/br/com/gerarelatoriosweb/factory/: ConnectionFactory.java  DataSourceFactory.java  JavaBeansDStestFactory.java  RelatorioFactory.java
src/main/java/br/com/gerarelatoriosweb/jasper/: OS.jasper  OS.jrxml  contas.jasper  contas.jrxml
src/main/java/br/com/gerarelatoriosweb/modelo/: Area.java  BairroNaoAtendido.java  CFOP.java  Categoria.java  Cep.java  Cliente.java  ClienteSemBairro.java  Conta.java  Contagem.java  Equipamento.java  Equipe.java  Erro.java  EstadoCivilEnum.java  EstadosEnum.java  Estoque.java  EstoqueRelatorio.java  EstoqueSerial.java  EstoqueUsuario.java  EstoqueUsuarioRelatorio.java  Expedicao.java  Fornecedor.java  FrequenciaTecnico.java  FrequenciaTecnicoDao.java  Funcionario.java  FuncionarioDao.java  Galpao.java  GenericDao.java  GrupoProduto.java  Indice.java  ItensOrdemServico.java  ItensOrdemServicoDao.java  ItensOrdemServicoRelatorio.java  LogRota.java  LoginDao.java  ModeloDao.java  Motivo.java  MotivoCategoria.java  Movimentacao.java  Multa.java  MultaRelatorio.java  (+37 more)
src/main/java/br/com/gerarelatoriosweb/servlet/: RelatorioEstoqueGeralServlet.java  RelatorioEstoqueUnicoServlet.java  RelatorioMultaServlet.java  RelatorioRotaServlet.java  RelatorioServlet.java  RelatorioSugestaoServlet.java
src/main/java/br/com/gerarelatoriosweb/teste/: TesteGeraRelatorio.java  TesteJPA.java
src/main/java/br/com/gerarelatoriosweb/util/: JPAutil.java  RelatorioUtil.java
src/main/webapp/: estoqueGeral.jsp  estoqueTecnico.jsp  index.jsp  multa.jsp  rota.jsp  sugestaoMaterial.jsp
src/main/webapp/WEB-INF/jasper/: contasRelatorio.jasper  contasRelatorio.jrxml  relatorioEstoqueGeral.jrxml  relatorioEstoqueTodos.jrxml  relatorioEstoqueUnico.jrxml  relatorioMultas.jrxml  relatorioRota.jrxml  relatorioSugestao.jrxml  relatorioSugestao_subreport1.jrxml  relatorioSugestao_subreport2.jrxml  relatorioSugestao_subreport3.jrxml  relatorioSugestao_subreport4.jrxml  relatorioSugestao_subreport5.jrxml
